[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/supervisord.pid

[program:php-fpm]
command=php-fpm7.1 -F
autostart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true

[program:apache2]
command=apachectl -D "FOREGROUND" -k start
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true