##############################################################################
# Careful! Support is not available when you customize a configuration.
#
# Changing settings here will affect all apps.
#
# For more information on customizing nginx settings, see:
#
# https://sitepilot.io/community/articles/customize-nginx-settings.html
##############################################################################

map $host $backend_protocol {
    default    http;
}
map $host $backend_host {
    default    127.0.0.1;
}
map $host $backend_port {
    default    81;
}
