[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/supervisord.pid

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true

[program:varnish]
command=varnishd -F -f /etc/varnish/default.vcl -s malloc,100M -a 0.0.0.0:6081
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true

[program:ssh]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
priority=15
stdout_events_enabled=true
stderr_events_enabled=true