[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm7 -F
autostart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
command=nginx
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true

[program:varnish]
command=varnishd -F -f /etc/varnish/default.vcl -s malloc,100M -a 0.0.0.0:6081
autostart=true
autorestart=true
priority=15
stdout_events_enabled=true
stderr_events_enabled=true